Calculate.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="Калькулятор" Height="440" Width="316">
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.2*"/>
            <RowDefinition  Height="0.55*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="34" FontWeight="Bold" TextAlignment="Right"/>
        <Button Grid.Column="0" Grid.Row="3" FontSize="18" FontWeight="Bold" Content="sqrt" Click="Button_other"/>
        <Button Grid.Column="0" Grid.Row="4" FontSize="18" FontWeight="Bold" Content="x^2" Click="Button_other"/>
        <Button Grid.Column="0" Grid.Row="5" FontSize="18" FontWeight="Bold" Content="1/x" Click="Button_other"/>
        <Button Grid.Column="2" Grid.Row="5" FontSize="18" FontWeight="Bold" Content="0" Click="Button_Number"/>
        <Button Grid.Column="1" Grid.Row="4" FontSize="18" FontWeight="Bold" Content="1" Click="Button_Number"/>
        <Button Grid.Column="2" Grid.Row="4" FontSize="18" FontWeight="Bold" Content="2" Click="Button_Number"/>
        <Button Grid.Column="3" Grid.Row="4" FontSize="18" FontWeight="Bold" Content="3" Click="Button_Number"/>
        <Button Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="Bold" Content="4" Click="Button_Number"/>
        <Button Grid.Column="2" Grid.Row="3" FontSize="18" FontWeight="Bold" Content="5" Click="Button_Number"/>
        <Button Grid.Column="3" Grid.Row="3" FontSize="18" FontWeight="Bold" Content="6" Click="Button_Number"/>
        <Button Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Content="7" Click="Button_Number"/>
        <Button Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Content="8" Click="Button_Number"/>
        <Button Grid.Column="3" Grid.Row="2" FontSize="18" FontWeight="Bold" Content="9" Click="Button_Number"/>
        <Button Grid.Column="1" Grid.Row="5" FontSize="18" FontWeight="Bold" Content="+/-" Click="Button_PlasMines"/>
        <Button Grid.Column="3" Grid.Row="5" FontSize="18" FontWeight="Bold" Content="," Click="Button_Number"/>
        <Button Grid.Column="4" Grid.Row="5" FontSize="18" FontWeight="Bold" Content="=" Click="Button_Resalt"/>
        <Button Grid.Column="4" Grid.Row="4" FontSize="18" FontWeight="Bold" Content="+" Click="Button_Operation"/>
        <Button Grid.Column="4" Grid.Row="3" FontSize="18" FontWeight="Bold" Content="-" Click="Button_Operation"/>
        <Button Grid.Column="4" Grid.Row="2" FontSize="18" FontWeight="Bold" Content="x" Click="Button_Operation"/>
        <Button Grid.Column="4" Grid.Row="1" FontSize="18" FontWeight="Bold" Content="/" Click="Button_Operation"/>
        <Button Grid.Column="3" Grid.Row="1" FontSize="18" FontWeight="Bold" Content="rad" Click="Button_Switch_Clear"/>
        <Button Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold" Content="C" Click="Button_Switch_Clear"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold" Content="sin" Click="Button_Trigonom"/>
        <Button Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold" Content="cos" Click="Button_Trigonom"/>
        <Button Grid.Column="2" Grid.Row="1" FontSize="18" FontWeight="Bold" Content="tan" Click="Button_Trigonom"/>
    </Grid>
</Window>
