LR3/MainWindow.xaml

<Window x:Class="LR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        
        <Style x:Key= "textBoxInError" TargetType ="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static
                        RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ErrorTemp1">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name ="grid">
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50,20,50,10">
                    <TextBlock Width="90" Height="30"  Text="XStart" FontSize="14" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    <TextBox  Style="{StaticResource textBoxInError}" Width="90"  Text="{Binding Path=XStart,
                                                                 ValidatesOnExceptions=True,
                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                                 Validation.ErrorTemplate="{StaticResource ErrorTemp1}">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,50,10">
                    <TextBlock Width="90" Height="30" Text="XStop" FontSize="14" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    <TextBox  Style="{StaticResource textBoxInError}" Width="90"  Text="{Binding Path=XStop,
                                                                 ValidatesOnExceptions=True,
                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                                 Validation.ErrorTemplate="{StaticResource ErrorTemp1}">
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,50,10">
                    <TextBlock Width="90" Height="30" Text="Step" FontSize="14" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource textBoxInError}" Width="90"  Text="{Binding Path=Step ,
                                                                 ValidatesOnExceptions=True,
                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                                 Validation.ErrorTemplate="{StaticResource ErrorTemp1}">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,50,10">
                    <TextBlock Width="90" Height="30" Text="N" FontSize="14" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource textBoxInError}" Width="90"  Text="{Binding Path=N,
                                                                       
                                                                 ValidatesOnExceptions=True,
                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                                 Validation.ErrorTemplate="{StaticResource ErrorTemp1}">
                    </TextBox>
                </StackPanel>

                <Button x:Name="Calculate" Width="180" Height="30" Content="Calculate" FontSize="14" FontWeight="Bold" Margin="50,20,50,10" Click="Calculate_Click"></Button>
            </StackPanel>
            <ListBox x:Name="ListBox1" Width="400" ItemsSource="{Binding}">

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
